### ISSUE TITLE
Use of uninitialized memory at src/geodesic.c:sincosdx when running under the memory sanitizer

### ISSUE THREAD

**Issue by niranjannilakantan-goog** [OSGeo/PROJ#2520]
@schwehr 

#### Example of problem
MemorySanitizer: use-of-uninitialized-value .../proj/src/geodesic.c:184:3 in sincosdx

#### Problem description
The use of *q* at https://github.com/OSGeo/PROJ/blob/master/src/geodesic.c#L184 may be uninitialized when using LLVM12 - https://reviews.llvm.org/rG8514ecb02d4
The function remquo may not initialize q in some cases.

https://github.com/OSGeo/PROJ/blob/6ce2c1174a2ee9bb529cc9260b33b6243950e0ad/src/geodesic.c#L168

#### Expected Output
*q* is initialized by the time it reaches line 184.

#### Environment Information
 - PROJ version (`proj`) - 6.0
 - Operation System Information - Debian 5.7.17-1 x86_64 GNU/Linux

#### Installation method
 - from source

**Comment by kbevers** [comment]
@cffk this may be of interest to you

**Comment by cffk** [comment]
Let's set `q = 0` at the point of declaration.  I'll change this upstream in GeographicLib, and it will eventually appear in PROJ.  It's fine to make the change immediately (but I don't see that there's any urgency about this).

**Comment by schwehr** [comment]
@cffk Agreed that there isn't a need to rush.  Thanks!

**Comment by niranjannilakantan-goog** [comment]
Thanks.

Niranjan.

**Comment by metzm** [comment]
Variables should really be initialized before they are used, otherwise the code will use some random value. I just ran into this issue with other C code. Thus ...

@cffk please rush

**Comment by cffk** [comment]
This is fixed upstream.  I'll move this into PROJ within the next few days.

**Comment by cffk** [comment]
PR #2576 addresses this issue and a couple of other minor nits.  A question from @rouault is whether the `q = 0` initialization should be made in the 8.0 maintenance branch.

**Comment by kbevers** [comment]
Can this be closed now that both #2576 and #2578 have been merged?

**Comment by cffk** [comment]
Yes, let's close.
